\documentclass{article}

\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\usepackage{xcolor}

\colorlet{firstnamecolor}{gray}
\colorlet{lastnamecolor}{blue}


\title{test}
\author{Nicolas Anglade}
\date{\today}

\newcommand{\myname}{ANGLADE Nicolas}
\renewcommand{\myname}{\textbf{Nicolas} \textsc{Anglade}\xspace}
\newcommand{\mystyle}[2][]{{#1#2}}
\newcommand{\name}[2]{\mystyle[\scshape\color{lastnamecolor}]{#1} \mystyle[\bfseries\color{firstnamecolor}]{#2}\xspace}
\renewcommand{\myname}{\name{Anglade}{Nicolas}}

\begin{document}

\maketitle

Je m'appelle \myname.

\begin{itemize}
    \item \myname est le fils de \name{Anglade}{Renaud}
    \item \myname est le fils de \name{Anglade--Rivon}{Marlène}
    \item \name{Anglade--Rivon}{Marlène} est la fille de \name{Rivon}{Annie}
    \item \name{Rivon}{Mathieu} est le fils de \name{Rivon}{Annie} donc le frère de \name{Anglade--Rivon}{Marlène}
\end{itemize}

Ça, \mystyle[\bfseries\slshape]{c'est} du \mystyle[\scshape\large]{style}!


\end{document}